<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 3</title>
    <script src="scripts/script.js"></script>
</head>
<body>
    <h1>Exercício 3</h1>

    <div>
        <label for="Lista">Insira os números separados por uma vírgula: </label>
        <input type="texto" name="string" id="string">
    </div>
    <div>
        <input type="button" onclick= "ordenarlista()" value="ordenar a lista" id="ordenar">
    </div>
    <ul id="resultado"></ul>
    </div>
    <script src="scripts/script.js"></script>

</body>
</html>
