<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 2</title>
    <script scr="/scripts/script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <h1>Exercicio 2</h1>
    <label>Insira o preço do produto:</label>
    <input type="text" name= "preço" id="preço" value="">
    
    <button type="button" id= "botao" class="btn btn-info" onclick="calcular()">Calcular</button>
    <div id="mostrarResultado"></div>
    <script src="scripts/script.js"></script>
</body>
</html>